{
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=185.137.27.36;Database=CharityHubDb;User Id=sa;Password=sql@2022;TrustServerCertificate=True;"
    },
    "Cors": {
      "AllowedOrigins": [
        "https://localhost:7076"
      ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=185.137.27.36;Database=CharityHubDb;User Id=sa;Password=sql@2022;TrustServerCertificate=True;",
          "tableName": "Log",
          "schemaName": "log",
          "autoCreateSqlTable": true
        }
      }
    ]
  }

}
